<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-Lg-aFA">
                                <rect key="frame" x="105" y="0.0" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVk-Lg-aFA" secondAttribute="height" multiplier="110:35" id="rpo-cc-A9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-hF-ACo">
                                <rect key="frame" x="15" y="370" width="290" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-pV-te4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3P9-tt-Yyw"/>
                                            <constraint firstAttribute="width" constant="80" id="ETs-Nb-gdA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layoutButtonsTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nti-Xt-l5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-sy-UDT">
                                        <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KPW-2G-mva"/>
                                            <constraint firstAttribute="width" constant="80" id="tXx-FI-9Er"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutButtonsTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uio-Yh-NZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-E1-3fM">
                                        <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GJA-FG-xLZ"/>
                                            <constraint firstAttribute="height" constant="80" id="dHE-5A-Ezu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutButtonsTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1h-gL-avn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mzy-E1-3fM" firstAttribute="width" secondItem="G4H-pV-te4" secondAttribute="width" id="XGT-Xn-Mu1"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gka-sg-UfX" userLabel="MyView">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-HO-2ld">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-AZ-xfj">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-1l-0qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-kE-aBQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-GZ-iHN">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="addImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da6-O5-5mh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TdP-kE-aBQ" firstAttribute="top" secondItem="Pw4-1l-0qd" secondAttribute="top" id="0ij-2M-eJd"/>
                                                            <constraint firstAttribute="bottom" secondItem="TdP-kE-aBQ" secondAttribute="bottom" id="33W-dB-R6i"/>
                                                            <constraint firstAttribute="trailing" secondItem="TdP-kE-aBQ" secondAttribute="trailing" id="FS1-jO-850"/>
                                                            <constraint firstItem="Fzk-GZ-iHN" firstAttribute="top" secondItem="Pw4-1l-0qd" secondAttribute="top" id="McR-su-HDo"/>
                                                            <constraint firstItem="TdP-kE-aBQ" firstAttribute="leading" secondItem="Pw4-1l-0qd" secondAttribute="leading" id="Mhw-N1-VSS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fzk-GZ-iHN" secondAttribute="trailing" id="eGI-Le-krN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fzk-GZ-iHN" secondAttribute="bottom" id="g4j-ug-yzw"/>
                                                            <constraint firstItem="Fzk-GZ-iHN" firstAttribute="leading" secondItem="Pw4-1l-0qd" secondAttribute="leading" id="gxb-eL-KYe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-IS-Gs6">
                                                        <rect key="frame" x="114" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Ts-gAV">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-f4-hBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="addImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSI-nD-dCH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="03T-f4-hBs" secondAttribute="trailing" id="2xA-Ip-l3l"/>
                                                            <constraint firstItem="4kN-Ts-gAV" firstAttribute="leading" secondItem="VVP-IS-Gs6" secondAttribute="leading" id="7GN-lu-UsW"/>
                                                            <constraint firstAttribute="bottom" secondItem="4kN-Ts-gAV" secondAttribute="bottom" id="Ivc-kL-Isl"/>
                                                            <constraint firstItem="4kN-Ts-gAV" firstAttribute="top" secondItem="VVP-IS-Gs6" secondAttribute="top" id="Tq7-Rd-8qe"/>
                                                            <constraint firstAttribute="trailing" secondItem="4kN-Ts-gAV" secondAttribute="trailing" id="XT1-7c-cA3"/>
                                                            <constraint firstItem="03T-f4-hBs" firstAttribute="leading" secondItem="VVP-IS-Gs6" secondAttribute="leading" id="cu5-U4-WYx"/>
                                                            <constraint firstAttribute="bottom" secondItem="03T-f4-hBs" secondAttribute="bottom" id="x2Z-5o-Dme"/>
                                                            <constraint firstItem="03T-f4-hBs" firstAttribute="top" secondItem="VVP-IS-Gs6" secondAttribute="top" id="yMK-8d-TIq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-zG-UFA">
                                                <rect key="frame" x="0.0" y="114" width="220" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ven-C4-VlI">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-PB-aTY">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-Fp-7aa">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="addImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX7-W1-H9M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cLG-Fp-7aa" secondAttribute="trailing" id="GSp-ob-XSe"/>
                                                            <constraint firstItem="cLG-Fp-7aa" firstAttribute="leading" secondItem="ven-C4-VlI" secondAttribute="leading" id="IMq-Q0-52t"/>
                                                            <constraint firstAttribute="bottom" secondItem="cLG-Fp-7aa" secondAttribute="bottom" id="Nvo-rp-TXr"/>
                                                            <constraint firstItem="iPf-PB-aTY" firstAttribute="leading" secondItem="ven-C4-VlI" secondAttribute="leading" id="RcM-HG-2cI"/>
                                                            <constraint firstItem="iPf-PB-aTY" firstAttribute="top" secondItem="ven-C4-VlI" secondAttribute="top" id="VFT-aL-z5C"/>
                                                            <constraint firstAttribute="bottom" secondItem="iPf-PB-aTY" secondAttribute="bottom" id="a4z-Yy-c8V"/>
                                                            <constraint firstItem="cLG-Fp-7aa" firstAttribute="top" secondItem="ven-C4-VlI" secondAttribute="top" id="dii-RB-iFF"/>
                                                            <constraint firstAttribute="trailing" secondItem="iPf-PB-aTY" secondAttribute="trailing" id="yJp-Wz-gSg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-Hy-heV">
                                                        <rect key="frame" x="114" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-BZ-p9N">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-o8-Ozg">
                                                                <rect key="frame" x="-1" y="0.0" width="107" height="106"/>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="addImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpn-RY-PL0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OzZ-o8-Ozg" firstAttribute="top" secondItem="0KI-Hy-heV" secondAttribute="top" id="90b-EE-1gT"/>
                                                            <constraint firstItem="OzZ-o8-Ozg" firstAttribute="leading" secondItem="0KI-Hy-heV" secondAttribute="leading" constant="-1" id="9h1-tF-wNh"/>
                                                            <constraint firstAttribute="bottom" secondItem="qaA-BZ-p9N" secondAttribute="bottom" id="KET-xa-euu"/>
                                                            <constraint firstItem="qaA-BZ-p9N" firstAttribute="leading" secondItem="0KI-Hy-heV" secondAttribute="leading" id="W2W-5p-5Gp"/>
                                                            <constraint firstItem="qaA-BZ-p9N" firstAttribute="top" secondItem="0KI-Hy-heV" secondAttribute="top" id="ZKi-O7-8FT"/>
                                                            <constraint firstAttribute="trailing" secondItem="qaA-BZ-p9N" secondAttribute="trailing" id="hey-5l-r6P"/>
                                                            <constraint firstAttribute="bottom" secondItem="OzZ-o8-Ozg" secondAttribute="bottom" id="wWT-7a-J4K"/>
                                                            <constraint firstAttribute="trailing" secondItem="OzZ-o8-Ozg" secondAttribute="trailing" id="weA-7w-h6o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1027522758" green="0.38365405800000002" blue="0.55971765520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rhd-AZ-xfj" firstAttribute="leading" secondItem="gka-sg-UfX" secondAttribute="leading" constant="10" id="1wc-sx-5Fa"/>
                                    <constraint firstAttribute="trailing" secondItem="rhd-AZ-xfj" secondAttribute="trailing" constant="10" id="48t-OC-lCi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIk-zG-UFA" secondAttribute="trailing" constant="10" id="CAl-Qr-nJG"/>
                                    <constraint firstItem="rhd-AZ-xfj" firstAttribute="top" secondItem="gka-sg-UfX" secondAttribute="top" constant="10" id="IL1-6k-g9G"/>
                                    <constraint firstAttribute="width" secondItem="gka-sg-UfX" secondAttribute="height" multiplier="1:1" id="ZAl-9n-LFH"/>
                                    <constraint firstAttribute="width" secondItem="gka-sg-UfX" secondAttribute="height" multiplier="1:1" id="gmh-2J-RAS"/>
                                    <constraint firstAttribute="trailing" secondItem="HUU-HO-2ld" secondAttribute="trailing" constant="10" id="gvs-tB-kuQ"/>
                                    <constraint firstItem="ZIk-zG-UFA" firstAttribute="leading" secondItem="gka-sg-UfX" secondAttribute="leading" constant="10" id="i2J-i3-qTV"/>
                                    <constraint firstAttribute="bottom" secondItem="HUU-HO-2ld" secondAttribute="bottom" constant="10" id="jE0-vU-Ju2"/>
                                    <constraint firstItem="HUU-HO-2ld" firstAttribute="leading" secondItem="gka-sg-UfX" secondAttribute="leading" constant="10" id="kFC-tI-pfy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIk-zG-UFA" secondAttribute="bottom" constant="10" id="qf9-F0-gW4"/>
                                    <constraint firstAttribute="width" secondItem="gka-sg-UfX" secondAttribute="height" multiplier="1:1" id="xFY-mA-7Mr"/>
                                    <constraint firstItem="HUU-HO-2ld" firstAttribute="top" secondItem="gka-sg-UfX" secondAttribute="top" constant="10" id="xik-UX-Ynb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZAl-9n-LFH"/>
                                        <exclude reference="xFY-mA-7Mr"/>
                                        <exclude reference="gvs-tB-kuQ"/>
                                        <exclude reference="jE0-vU-Ju2"/>
                                        <exclude reference="kFC-tI-pfy"/>
                                        <exclude reference="xik-UX-Ynb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZAl-9n-LFH"/>
                                        <exclude reference="gmh-2J-RAS"/>
                                        <include reference="xFY-mA-7Mr"/>
                                        <include reference="gvs-tB-kuQ"/>
                                        <include reference="jE0-vU-Ju2"/>
                                        <include reference="kFC-tI-pfy"/>
                                        <include reference="xik-UX-Ynb"/>
                                        <exclude reference="1wc-sx-5Fa"/>
                                        <exclude reference="48t-OC-lCi"/>
                                        <exclude reference="IL1-6k-g9G"/>
                                        <exclude reference="CAl-Qr-nJG"/>
                                        <exclude reference="i2J-i3-qTV"/>
                                        <exclude reference="qf9-F0-gW4"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-hb-ge5">
                                <rect key="frame" x="86" y="48.5" width="148" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obY-d0-vOZ">
                                        <rect key="frame" x="64" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="efc-jw-5Il"/>
                                            <constraint firstAttribute="width" constant="20" id="h7z-v1-Nni"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-fv-9aW">
                                        <rect key="frame" x="0.0" y="28" width="148" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="UPN-2d-XCx"/>
                                            <constraint firstAttribute="width" constant="154" id="Xxy-4Y-2t4"/>
                                            <constraint firstAttribute="height" constant="50" id="ZSj-x2-g7k"/>
                                            <constraint firstAttribute="width" secondItem="NA9-fv-9aW" secondAttribute="height" multiplier="77:25" id="lQS-OG-0hw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UPN-2d-XCx"/>
                                                <exclude reference="Xxy-4Y-2t4"/>
                                                <exclude reference="ZSj-x2-g7k"/>
                                                <exclude reference="lQS-OG-0hw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="UPN-2d-XCx"/>
                                                <exclude reference="Xxy-4Y-2t4"/>
                                                <exclude reference="ZSj-x2-g7k"/>
                                                <exclude reference="lQS-OG-0hw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71552652120000004" green="0.8426547647" blue="0.8931903243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1p4-hb-ge5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0IG-RO-fLe"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xe-jn-43x"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zG-uB-Tbc"/>
                            <constraint firstItem="xVk-Lg-aFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3MU-d4-eUz"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ml-yO-0Gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gka-sg-UfX" secondAttribute="bottom" constant="19" id="B5K-Un-uNo"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6a-YJ-13M"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaD-bL-9eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh9-hF-ACo" secondAttribute="trailing" constant="20" id="Fst-g5-piJ"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K6c-cL-7Vp"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OCx-6U-sZd"/>
                            <constraint firstItem="Mh9-hF-ACo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvG-QN-ydi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mh9-hF-ACo" secondAttribute="bottom" constant="30" id="UO8-tL-r8i"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W7Z-bt-dFc"/>
                            <constraint firstItem="HUU-HO-2ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="255" id="Xq4-LL-myo"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="leading" secondItem="1p4-hb-ge5" secondAttribute="trailing" constant="15" id="bHG-Kv-0NW">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gka-sg-UfX" secondAttribute="trailing" constant="245" id="eQu-az-mzg"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZf-WS-qIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gka-sg-UfX" secondAttribute="trailing" constant="40" id="fnk-jK-FE0"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ho4-Op-GEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gka-sg-UfX" secondAttribute="bottom" constant="19" id="lTg-ir-Cd7"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="top" secondItem="xVk-Lg-aFA" secondAttribute="bottom" constant="4.6666666666666643" id="lne-E3-fdo"/>
                            <constraint firstItem="1p4-hb-ge5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZC-v1-3Ae"/>
                            <constraint firstItem="Mh9-hF-ACo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n3g-5C-P0S"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="245" id="oFb-wv-wmX"/>
                            <constraint firstItem="Mh9-hF-ACo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="wJQ-24-8Gv"/>
                            <constraint firstItem="xVk-Lg-aFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3A-Db-jgV"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="top" secondItem="1p4-hb-ge5" secondAttribute="bottom" constant="16.333333333333314" id="yca-1Q-pjc"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgL-Ca-BHa"/>
                            <constraint firstItem="gka-sg-UfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zlr-Wv-wPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5K-Un-uNo"/>
                                <exclude reference="Fst-g5-piJ"/>
                                <exclude reference="eQu-az-mzg"/>
                                <exclude reference="lTg-ir-Cd7"/>
                                <exclude reference="0IG-RO-fLe"/>
                                <exclude reference="2zG-uB-Tbc"/>
                                <exclude reference="5ml-yO-0Gv"/>
                                <exclude reference="B6a-YJ-13M"/>
                                <exclude reference="K6c-cL-7Vp"/>
                                <exclude reference="W7Z-bt-dFc"/>
                                <exclude reference="bHG-Kv-0NW"/>
                                <exclude reference="eZf-WS-qIk"/>
                                <exclude reference="ho4-Op-GEM"/>
                                <exclude reference="lne-E3-fdo"/>
                                <exclude reference="oFb-wv-wmX"/>
                                <exclude reference="zgL-Ca-BHa"/>
                                <exclude reference="zlr-Wv-wPe"/>
                                <exclude reference="Xq4-LL-myo"/>
                                <exclude reference="n3g-5C-P0S"/>
                                <exclude reference="wJQ-24-8Gv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="B5K-Un-uNo"/>
                                <include reference="Fst-g5-piJ"/>
                                <exclude reference="UO8-tL-r8i"/>
                                <exclude reference="eQu-az-mzg"/>
                                <exclude reference="fnk-jK-FE0"/>
                                <exclude reference="lTg-ir-Cd7"/>
                                <include reference="0IG-RO-fLe"/>
                                <exclude reference="mZC-v1-3Ae"/>
                                <exclude reference="0xe-jn-43x"/>
                                <exclude reference="2zG-uB-Tbc"/>
                                <exclude reference="5ml-yO-0Gv"/>
                                <include reference="B6a-YJ-13M"/>
                                <exclude reference="DaD-bL-9eV"/>
                                <exclude reference="K6c-cL-7Vp"/>
                                <exclude reference="OCx-6U-sZd"/>
                                <exclude reference="W7Z-bt-dFc"/>
                                <include reference="bHG-Kv-0NW"/>
                                <include reference="eZf-WS-qIk"/>
                                <exclude reference="ho4-Op-GEM"/>
                                <include reference="lne-E3-fdo"/>
                                <exclude reference="oFb-wv-wmX"/>
                                <exclude reference="yca-1Q-pjc"/>
                                <exclude reference="zgL-Ca-BHa"/>
                                <include reference="zlr-Wv-wPe"/>
                                <exclude reference="Xq4-LL-myo"/>
                                <exclude reference="SvG-QN-ydi"/>
                                <include reference="n3g-5C-P0S"/>
                                <exclude reference="wJQ-24-8Gv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyView" destination="gka-sg-UfX" id="18O-s5-0E3"/>
                        <outlet property="button1" destination="Fzk-GZ-iHN" id="UPM-UW-Zir"/>
                        <outlet property="button2" destination="03T-f4-hBs" id="B1m-2y-fDe"/>
                        <outlet property="button3" destination="cLG-Fp-7aa" id="Sb5-c7-CO5"/>
                        <outlet property="button4" destination="OzZ-o8-Ozg" id="sxE-HE-HwF"/>
                        <outlet property="imageAddButton1" destination="TdP-kE-aBQ" id="W07-6R-cKn"/>
                        <outlet property="imageAddButton2" destination="4kN-Ts-gAV" id="5q6-Lx-0xp"/>
                        <outlet property="imageAddButton3" destination="iPf-PB-aTY" id="fYa-oH-z6Z"/>
                        <outlet property="imageAddButton4" destination="qaA-BZ-p9N" id="AI4-67-p5N"/>
                        <outlet property="viewButton2" destination="VVP-IS-Gs6" id="v1G-Ig-WZF"/>
                        <outlet property="viewButton4" destination="0KI-Hy-heV" id="YnG-qJ-228"/>
                        <outletCollection property="addButtonCollection" destination="qaA-BZ-p9N" collectionClass="NSMutableArray" id="WYT-Tt-tKQ"/>
                        <outletCollection property="addButtonCollection" destination="iPf-PB-aTY" collectionClass="NSMutableArray" id="cdD-z1-pIb"/>
                        <outletCollection property="addButtonCollection" destination="4kN-Ts-gAV" collectionClass="NSMutableArray" id="4L4-1z-vsN"/>
                        <outletCollection property="addButtonCollection" destination="TdP-kE-aBQ" collectionClass="NSMutableArray" id="EVh-Rg-6iv"/>
                        <outletCollection property="layoutsButton" destination="G4H-pV-te4" collectionClass="NSMutableArray" id="emb-kk-Naf"/>
                        <outletCollection property="layoutsButton" destination="2Sx-sy-UDT" collectionClass="NSMutableArray" id="br3-0a-uHm"/>
                        <outletCollection property="layoutsButton" destination="Mzy-E1-3fM" collectionClass="NSMutableArray" id="tZh-3Z-bLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.9719626168224" y="-77.105831533477328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
        <image name="plus" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
